spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 9b32ed66246bec0d9f070753319a425235dd750a
spring.datasource.password=examly
