spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 9b32ed66246bec0d9f070753319a425235dd750a
>>>>>>> a7d69e140a987be0492b7aeab6302625030b45f6
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> b9a4384a118b8e7fe306714755c5d45339a5596d
spring.datasource.password=examly
